# MedicalStoreManagementSystem_ADM21AJ003_Team5_AES_Project_6-master

MedicalStoreManagementSystem(Database)/: medical_store_management_system_admin.sql  medical_store_management_system_customer.sql  medical_store_management_system_medicine.sql  medical_store_management_system_sales.sql
MedicalStoreManagementSystem(Frontend)/: README.md  angular.json  package-lock.json  package.json
MedicalStoreManagementSystem(Frontend)/e2e/src/: app.e2e-spec.ts
MedicalStoreManagementSystem(Frontend)/src/app/: admin.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  customer-details.ts  customer-service.service.ts  medicine-details.spec.ts  medicine-details.ts  mmservice.service.spec.ts  mmservice.service.ts  sales-service.service.ts  sales.ts
MedicalStoreManagementSystem(Frontend)/src/app/add-customer-by-admin/: add-customer-by-admin.component.html  add-customer-by-admin.component.spec.ts  add-customer-by-admin.component.ts
MedicalStoreManagementSystem(Frontend)/src/app/admin-header/: admin-header.component.css  admin-header.component.html  admin-header.component.ts
medicalStoreManagementSystem(Backend)/: pom.xml
medicalStoreManagementSystem(Backend)/src/main/java/com/cts/training/msms/: MedicalStoreManagementSystemApplication.java  Untitled-1.sql
medicalStoreManagementSystem(Backend)/src/main/java/com/cts/training/msms/controller/: AdminController.java  CustomerController.java  MedicineController.java  SalesController.java
medicalStoreManagementSystem(Backend)/src/main/java/com/cts/training/msms/dto/: AdminDTO.java  CustomerDTO.java  SalesDTO.java
medicalStoreManagementSystem(Backend)/src/main/java/com/cts/training/msms/entity/: Admin.java  Customer.java  Medicine.java  Sales.java
medicalStoreManagementSystem(Backend)/src/main/java/com/cts/training/msms/exception/: CustomExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
medicalStoreManagementSystem(Backend)/src/main/java/com/cts/training/msms/repository/: AdminRepository.java  CustomerRepository.java  MedicineRepository.java  SalesRepository.java
medicalStoreManagementSystem(Backend)/src/main/java/com/cts/training/msms/service/: AdminService.java  CustomerService.java  MedicineService.java  SalesService.java
medicalStoreManagementSystem(Backend)/src/main/java/com/cts/training/msms/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  MedicineServiceImpl.java  SalesServiceImpl.java
medicalStoreManagementSystem(Backend)/src/main/resources/: application.properties  log4j2.xml
medicalStoreManagementSystem(Backend)/src/test/java/com/cts/training/msms/: AdminControllerTest.java  AdminServiceTest.java  CustomerControllerTest.java  CustomerServiceTest.java  MedicineControllerTest.java  MedicineServiceTest.java  SalesControllerTest.java  SalesServiceTest.java
(+50 files in other folders)
